<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container for all content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/white" />

        <!-- Main content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="About This Application"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app allows you to calculate the estimated electricity bills" />

            <TextView
                android:text="Full Name: JONATHAN EVERT ANAK KEMBI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Student ID: 2023802502"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Course: ICT602 – MOBILE TECHNOLOGY AND DEVELOPMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="© 2025 JONATHAN EVERT - Electricity Calculator App
"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvWebsite"
                android:text="Visit Application Website"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
