<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/white" />

    <!-- Content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center_horizontal">


    <ImageView
            android:layout_width="104dp"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo123" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Electricity Calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Add New Bill"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="About"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:text="My Bills"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="396dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
